<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Carpentry"
        android:title="نجاره"></item>

    <item
        android:id="@+id/paint"
        android:title="دهان"></item>

    <item
        android:id="@+id/Electricity"
        android:title="فني كهرباء"></item>

    <item
        android:id="@+id/Sanitary_extensions"
        android:title="فني تمديدات صحية"></item>

    <item
        android:id="@+id/other_d"
        android:title="اخرى"></item>


</menu>