<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home_Kitchen"
        android:title="مطبخ منزلي"></item>

    <item
        android:id="@+id/embroidery"
        android:title="تطريز"></item>

    <item
        android:id="@+id/draw"
        android:title="رسم"></item>

    <item
        android:id="@+id/Hannah"
        android:title="حنة"></item>

    <item
        android:id="@+id/sewing"
        android:title="خياطة"></item>

    <item
        android:id="@+id/Gifts"
        android:title="هدايا"></item>

    <item
        android:id="@+id/other_h"
        android:title="أخرى"></item>
</menu>