<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon" />

        <EditText
            android:id="@+id/editText_username_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="    username" />


        <EditText
            android:id="@+id/editText_pass_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="    password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"

            />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|start"
            android:text="حفظ البيانات"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"></LinearLayout>


    <Button
                android:id="@+id/bu_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:onClick="login2"
                android:text="Sign in"
                android:layout_marginRight ="10dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="New here ?  "
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="start"
            android:onClick="sign_up"
            android:text="Sing Up"
            android:textAlignment="textStart"
            android:textColor="@android:color/black" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>